// Change owner of a folder: sudo chwon <username> <folder>

-----------------------------------------------------------------------
// To enable hibernation:
   1) Find the UUID of the swap partition inside the file /etc/fstab
   2) Open the grub file: sudo gedit /etc/default/grub
   3) Place it as argument in the variable GRUB_CMDLINE_LINUX_DEFAULT using the "resume" tag:
	GRUB_CMDLINE_LINUX_DEFAULT="quiet splash resume=UUID=d5e18cd2-498d-449f-9c8f-abf95162a5af"
   4) sudo update-grub
   5) Check if "sudo systemctl hibernate" works
   6) Add menu entry's: sudo gedit /etc/polkit-1/localauthority/50-local.d/com.ubuntu.enable-hibernate.pkla
	[Re-enable hibernate by default in upower]
	Identity=unix-user:*
	Action=org.freedesktop.upower.hibernate
	ResultActive=yes

	[Re-enable hibernate by default in logind]
	Identity=unix-user:*
	Action=org.freedesktop.login1.hibernate;org.freedesktop.login1.handle-hibernate-key;org.freedesktop.login1;org.freedesktop.login1.hibernate-multiple-sessions;org.freedesktop.login1.hibernate-ignore-inhibit
	ResultActive=yes

	# Avoiding grub to show up in boot when resuming from hibernation
	GRUB_RECORDFAIL_TIMEOUT=0

-----------------------------------------------------------------------

// HDMI scaling (may show some problems)
xrandr --output HDMI-1 --scale 1.2x1.2

sudo apt-get install gedit

sudo apt install gparted

sudo apt-getinstall indicator-multiload

wget -qO - https://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
sudo apt-get update
sudo apt-get install atom

sudo add-apt-repository ppa:atareao/telegram
sudo apt update
sudo apt install telegram

sudo snap install skype --classic

sudo apt-get install zip

sudo apt-get install xclip

sudo snap install spotify

sudo apt-get install tig

sudo apt-get install steam

-------------------------------------------------------------------------
// Do this inside the downloads folder:
cd /home/asbrocco/Downloads
sudo apt-get install libc++1
sudo apt-get install libappindicator1
wget -O discord.deb "https://discordapp.com/api/download?platform=linux&format=deb"
sudo dpkg -i /path/to/discord.deb

-------------------------------------------------------------------------
// To run ofelia in pure data: download external, openframeworks (place on opt folder?), and the following dependencies:
sudo apt-get install libglfw3
sudo apt-get install libfreeimage3

-------------------------------------------------------------------------
// To install processing properly, follow the instructionsin the tutorial: http://www.artsnova.com/processing/installing-processing-ubuntu-linux-tutorial.html
   1) download *.tgz file from processing website, and extract at /opt/
   2) Add the processing folder to the OS $PATH: sudo su -c "ln -s /opt/processing-3.5.4/processing /usr/local/bin/processing"
   3) Create a launcher file for Unity: sudo gedit /usr/share/applications/processing.desktop
   4) Paste the contents:
	[Desktop Entry]
	Version=2.1
	Name=Processing
	Comment=Processing Rocks
	Exec=processing
	Icon=/opt/processing-3.5.4/lib/icons/pde-256.png
	Terminal=false
	Type=Application
	Categories=AudioVideo;Video;Graphics;
   5) Associate *.pde files with Processing: sudo gedit /usr/share/mime/packages/processing.xml
 	<?xml version="1.0" encoding="UTF-8"?>
	<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="text/x-processing">
	<comment>Proecssing PDE sketch file</comment>
	<sub-class-of type="text/x-csrc"/>
	<glob pattern="*.pde"/>
	</mime-type>
	</mime-info>
   6) Add this MIME file to the database: sudo update-mime-database /usr/share/mime
   7) Associate that MIME with the Processing application: sudo gedit /usr/share/applications/defaults.list
	Add the following line next to other "text/x" lines: text/x-processing=processing.desktop
-------------------------------------------------------------------------

// To be able to move windows to another display using a shortcut(https://ewmh-m2m.readthedocs.io/): pip3 install ewmh-m2m
	Now, we can use the move-to-monitor command in bash. Attach this command in the keyboard shortcuts (super + Left/Right) in the xfce4-settings-manager

-------------------------------------------------------------------------
If we want to copy the xfce configuration files, we can copy the xml files at /home/asbrocco/.config/xfce4/xfconf/xfce-perchannel-xml

-------------------------------------------------------------------------
Setup vim:
	Install yarn (pre-requisite to coc.nvim plugin): sudo apt install yarn
	Install npm (pre-requisite to coc.nvim plugin): sudo apt install npm
	Install nodejs (pre-requisite to coc.nvim plugin): sudo apt install nodejs
		or with the reccomended command: curl -sL install-node.now.sh/lts | bash
	Copy the ~/.vimrc file
	Install vim-plug: 
		curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
		    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	Follow the instructions inside ~/.vimrc to manage plugins
-------------------------------------------------------------------------
